{
   "name": "typeorm-starter",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      "@types/node": "^16.11.10",
      "ts-node": "10.9.1",
      "typescript": "^5.3.3"
   },
   "dependencies": {
      "@types/express": "^4.17.21",
      "class-validator": "^0.14.1",
      "eslint": "^8.56.0",
      "express": "^4.18.2",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.13",
      "rimraf": "^5.0.5",
      "typeorm": "0.3.20",
      "undici": "^6.6.2"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "build": "rimraf ./dist && tsc",
      "typeorm": "typeorm-ts-node-commonjs"
   }
}
